jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=sample
jdbc.password=sample

smart.plugin.security=custom
smart.plugin.security.custom.class="top.vkeep.chapter5.security.AppSecurity"

