jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=sample
jdbc.password=sample

# 基础包名
smart.framework.app.base_package=top.vkeep.chapter5
# JSP的基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
# 静态资源文件的基础路径
smart.framework.app.asset_path=/asset/

smart.plugin.security=custom
smart.plugin.security.custom.class="top.vkeep.chapter5.security.AppSecurity"

