[main]
authc.loginUrl=/login

# Realms
#ds=org.apache.commons.dbcp2.BasicDataSource
ds=com.alibaba.druid.pool.DruidDataSource
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/sample
ds.username=sample
ds.password=sample

# jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm=top.vkeep.smart.plugin.security.realm.SmartJdbcRealm
jdbcRealm.dataSource=$ds
jdbcRealm.authenticationQuery=select password from user where username = ?
jdbcRealm.userRolesQuery=select r.role_name from user u, user_role ur, role r where u.id = ur.user_id and r.id = ur.role_id and u.username=?
jdbcRealm.permissionsQuery=select p.permission_name from role r, role_permission rp, permission p where r.id=rp.role_id and p.id=rp.permission_id and r.role_name=?
jdbcRealm.permissionsLookupEnabled=true