jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=sample
jdbc.password=sample

# 基础包名
smart.framework.app.base_package=top.vkeep.security.showcase
# JSP的基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
# 静态资源文件的基础路径
smart.framework.app.asset_path=/asset/

smart.plugin.security.realms=jdbc
#smart.plugin.security.custom.class=top.vkeep.security.showcase.security.AppSecurity
smart.plugin.security.jdbc.authc_query=SELECT password FROM user WHERE username = ?
smart.plugin.security.jdbc.roles_query=SELECT r.role_name from user u, user_role ur, role r WHERE u.id = ur.user_id AND r.id = ur.role_id AND u.username = ?
smart.plugin.security.jdbc.permissions_query=SELECT p.permission_name from role r, role_permission rp, permission p WHERE r.id = rp.role_id AND p.id = rp.permission_id and r.role_name = ?
smart.plugin.security.cacheable=true
smart.plugin.security.cache=true

